{
  "compilerOptions": {
    // "outDir": "./dist/",
    // "allowJs": true,
    "noImplicitAny": false,
    "jsx": "react",
    "target": "es5",
    "module": "es6",
    "moduleResolution": "node"
  }
}
